<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <style>
    body {
    background-color: lightblue;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: red;
    }
    li {
      float: left;
    }
    div {
        background-color: transparent;
        width: 250px;
        text-align: center;
        margin: 10% 40%;
    }
  </style>
</head>
<body>
  <ul>
    <li> 
      <img src="images/logo.jpg" alt="logo" style="width: 100px;height: 50px;">
    </li>
    <li style="float:right;">
      <button style="height:50px;"><a style="color: red;" href="index.html">Sign in</a></button>
    </li>
  </ul>  
  <div>
    <p>Please fill the form below...</p>
    <form method="post" target="_blank">
        <input type="text" placeholder="Full Name" name="name" required><br><br>
        <input type="text" placeholder="User Name" name="username" required><br><br>
        <input type="tel" placeholder="0803-456-7899" name="phone" required><br><br>
        <input type="email" name="email" placeholder="Your Email" required><br><br>
        <input type="password" name="pwd" placeholder="Password" required><br><br>
        <button><a href="home_page.html">Submit</a></button><br><br>
        <p>Already have an account?</p> <button><a href="index.html">Sign in!</a></button><br><br>
    </form>
  </div>
</body>
</html>